<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        header 
        {
            background-color: rgb(170, 147, 32);
            padding: 30px;
            text-align: center;
            font-size: 40px;
            color: black;
        }
        nav 
        {
           box-sizing: content-box;
           float: left;
           width: 250px;
           height: 340px;
           background-color: rgb(172, 171, 74);
           padding: 20p;
        }
        nav ul 
        {
            text-decoration: #c99f20;
            list-style: none;
        }
        article
        {
            padding: 30px;
        }
        footer {
            background-color: #c99f20;
            padding: 18px;
            text-align: center;
            font-size: 300%;
            color: rgb(31, 28, 28);
        }
            
        
    </style>
</head>
<body>
    <header>Cities</header>
    <section>
        <nav>
            <ul> <li><a href="#">Australia</a></li>
                <li><a href="#">Banglore</a></li>
                <li><a href="#">Mumbai</a></li>
            </ul>
        </nav>
        <article>
            <h2>Australia</h2>
            <p>Australia, officially the Commonwealth of Australia,[15] is a sovereign country
                 comprising the mainland of the Australian continent, the island of Tasmania,
                  and numerous smaller islands.[b] Australia is the largest country by area in
                   Oceania and the world's sixth-largest country</p>
                   <p>he Australian mainland (and surrounding islands including Tasmania),
                     and the Torres Strait Islanders, who are a distinct Melanesian people. Human 
                     habitation of the Australian continent is estimated to have begun 50,000 to
                      65,000 years ago,[22][56][57][23] with the migration of people by land bridges 
                      and short sea crossings from what is now Southeast Asia.[58] It is uncertain how
                       many waves of immigration may have contributed to these ancestors of modern Aboriginal
                        Australians</p>    
                        <p>Contemporary Australian culture reflects the country's Indigenous traditions,
                             Anglo-Celtic heritage, and post 1970s history of multicultural immigration.
                             [418][419][420] The culture of the United States has also been influential</p> 
                             
        </article>
        <footer>Footer</footer>
        <video controls>
            <source src="movie.mp4" type="video/mp4">

         </video>
         <iframe src="https://en.wikipedia.org/wiki/Australia#Culture" height="300px" width="50%">
    
         </iframe>
    </section>
</body>
</html>